<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Igao | Links</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section>
        <i class='bx bx-moon bx-tada moon' id="dark-mode-button"></i>
        <header>
            
            <img src="assets/igao-circle.jpg" alt="logo-Igao">
            <h3>Igor Cassiano</h3>
            <p>Developer Front End</p>
        </header>
        <main>
            <a href="https://igaosport.vercel.app/">Visite meu Portfólio</a>
            <a href="https://www.instagram.com/devigaoooo/"  
            target="_blank"><i class='bx bxl-instagram-alt icon'></i>Instagram</a>
             <a href="https://wa.me/5535988347801" 
            target="_blank"><i class='bx bxl-whatsapp icon'></i>Whatsapp</a>
            </a>
            <a href="https://www.linkedin.com/in/igor-cassian-931814285/" 
            target="_blank"><i class='bx bxl-linkedin icon'></i>Linkedn</a>
            <a href="https://github.com/Gaguiguinho" 
            target="_blank"><i class='bx bxl-github icon'></i>Github</a>
            </a>
           
            
            
        </main>
    </section>
</body>
<script src="index.js"></script>
</html>
